installed_apps = [
    'rockload.apps.main',
    'rockload.apps.auth',
    'rockload.apps.mongo',
    'rockload.apps.base',
    'aero.apps.healthcheck'
]

cookie_secret = "d2hhdCBhIG5pY2Ugc2VjcmV0IGtleQ=="
login_url = "/login"

